fun main() {

    /*
    1. Создать класс вертолет со свойствами название(имя), взлетный вес, скорость полета, максимальная высота полета.
    В классе с методом main создать экземпляр этого класса, например, alligator, свойствам задать конкретные значения.
    Вывести в консоль строку: «Спроектировали вертолет с названием… скоростью полета… весом… высотой полета…»
    */
    val helicopter = Helicopter("alligator", 10800, 310, 5500)
    helicopter.parameters()
    println()

    /*
    2. Написать класс домашнее животное.
    Свойствами класса будут вес, кличка и принадлежность к определённому типу (коровы, гуси, собаки и так далее),
    нужно их написать в классе.
    В классе с главным методом создайте свое домашнее животное. Выведите в консоль:
    println("Домашнее животное: " + … +
        "Кличка: " + …. +
        "Вес: " + …);
    */
    val pet = Pet("Murka", 2.0, "cat")
    pet.parameters()
    println()

    /*
    3. Даны переменная с плавающей точкой, равная 5,87.
    Необходимо привести ее к целочисленному типу.
    */
    val float = 5.87F
    println(
        "Дана переменная с плавающей точкой, равная $float.\n" +
                "Необходимо привести ее к целочисленному типу: " + Math.round(float)
    )
}

/*
Примечания:
Для вывода значений на экран используйте функцию println().
*/
